# ScholarSphere

./: .env  .env.example  .gitignore  PRD.md  README.md  SECURITY.md  SECURITY_FIX_SUMMARY.md  SETUP.md  cleanup-secrets.sh  docker-compose.dev.yml  docker-compose.yml  readme.md
.github/workflows/: code_quality.yml
Cloud-chat/: prd.md
Frontend-service/: .env.example  dockerfile
Frontend-service/src/main/resources/: application.properties
Frontend-service/src/main/resources/templates/: author-selection.html  change-password.html  forgot-password-question.html  forgot-password.html  login.html  logout.html  main.html  paper-summary.html  professor-graph-coauthor.html  professor-graph-topic-papers.html  professor-graph-topic.html  professor-graph.html  professor-summary.html  register.html  reset-password.html
Gateway-service/: Dockerfile  pom.xml
Gateway-service/src/main/resources/: application.yml
Graph-service/: .env.example  Dockerfile
Graph-service/src/main/resources/: application.yml
Scholar-sphere/: docker-compose.yml
Scholar-sphere-domain/: docker-compose.yml
Scholar-sphere-domain/Graph-service/: Dockerfile
Scholar-sphere-domain/Scrappy-service/: README.md
Scholar-sphere-domain/Scrappy-service/internal/domain/: model.go
Scholar-sphere-domain/Scrappy-service/internal/storage/: neo4j.go
Scholar-sphere-domain/Summary-service/app/: api.py  core.py  kc_core.py  neo4j_repository.py
Scholar-sphere-latest/: docker-compose.yml  readme.md
Scholar-sphere-latest/Graph-service/: pom.xml
Scholar-sphere-latest/Scrappy-service/: README.md
Scholar-sphere-latest/Scrappy-service/internal/api/: handler.go
Scholar-sphere-latest/Scrappy-service/internal/openalex/: client.go
Scholar-sphere-latest/Scrappy-service/internal/storage/: neo4j.go
Scholar-sphere-latest/Summary-service/: readme.md  requirements.txt
Scholar-sphere-latest/Summary-service/app/: kc_core.py
Scholar-sphere/Frontend-service/: dockerfile  pom.xml
Scholar-sphere/Frontend-service/src/main/resources/: application.properties
Scholar-sphere/Gateway-service/src/main/resources/: application.yml
Scholar-sphere/Scrappy-service/: .gitignore
Scholar-sphere/Scrappy-service/cmd/: load.go  main.go
Scholar-sphere/Scrappy-service/internal/api/: handler.go
Scholar-sphere/Scrappy-service/internal/domain/: model.go
Scholar-sphere/Scrappy-service/internal/openalex/: client.go
Scholar-sphere/Scrappy-service/internal/semanticscholar/: client.go
Scholar-sphere/Summary-service/: dockerfile  requirements.txt
Scholar-sphere/Summary-service/app/: api.py  core.py  kc_core.py  neo4j_repository.py
Scholar-sphere/cloud-chat/: pom.xml
Scholar-sphere/cloud-chat/src/main/java/com/example/chatbot/: MainApplication.java
Scholar-sphere/cloud-chat/src/main/java/com/example/chatbot/controller/: AuthController.java
Scholar-sphere/cloud-chat/src/main/java/com/example/chatbot/repository/: UserRepository.java
Scholar-sphere/cloud-chat/src/main/resources/: application.properties
Scholar-sphere/cloud-chat/src/main/resources/templates/: register.html
Scholar-sphere/docs/: PRD.md
Scrappy-service/: .env  .env.example
Scrappy-service/cmd/: main.go
Scrappy-service/internal/api/: handler.go
Scrappy-service/internal/config/: config.go
Scrappy-service/internal/domain/: model.go
Scrappy-service/internal/openalex/: client.go
Scrappy-service/internal/storage/: neo4j.go
Summary-service/: .env.example  dockerfile  readme.md  requirements.txt
Summary-service/app/: core.py  kc_core.py  neo4j_repository.py
all updated files/: docker-compose.yml
all updated files/Scrappy-service/: README.md  dockerfile  go.mod  go.sum
cloud-chat/: README.md  arch.md  modules.md
docs/: PRD.md  ScholarSphere-midterm.pptx  proposal-slides.pptx
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
graph-service/: Dockerfile  arch.md
graph-service/src/main/resources/: application.yml
(+102 files in other folders)
